RDS_HOSTNAME_LOCAL=awseb-e-re8pandf3g-stack-awsebrdsdatabase-ecioajoqedu4.cxygm0cc2xh7.us-east-1.rds.amazonaws.com
RDS_USERNAME_LOCAL=turtleroot
RDS_PASSWORD_LOCAL=uEoN1QfWHwr8THfUYu8u
RDS_DB_NAME_LOCAL=ebdb
RDS_PORT_LOCAL=5432
DB_SSL_LOCAL=false